<!DOCTYPE html>
<html> 
      <head>
      <title>Create a Suman mobiles and laptop</title>
      <link href="style.css" type="text/css" rel="stylesheet">
            
      </head>
      <body>
    
              <h1 class="header"><i>WELCOME TO SUMAN MOBILES AND LAPTOPS</i></h1>
               
        
        <div class="cont1" >
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
          </ul>
        </div>
        <div class="san">
          <p><h2>SUMAN MOBILES AND LAPTOP is a leading multi-brand retail chain for online Mobile Shopping in India.Buy your favourite mobile phones, Tablets and mobiles Accessories, Recharges and Internet Data cards.</h2></p>
             <li><a href="#">Mobile phone</a></li>
             <li><a href="#">laptops</a></li>      
            <img src="1.png" alt="mobiles" width="500">
          </div>
            

            
            <select>
              <option value="MOBILE">MOBILE</option>
              <option value="LAPTOP">LAPTOP</option>
              <option value="TABLET">TABLET</option>
            </select>
        
       <div class="cont"><p>
                     
              <h3>We are the Leading Retailer dealing with More than 25 Brands in Mobiles including Apple, Samsung, Nokia, Mi, 
              Oppo, Vivo, Micromax, Lava, Tecno, Motorola, Lenovo, LG, I-Tel and More.       
              We are an Apple Authorised Reseller,we have an exclusive Apple Store in Prozone Mall where we Sell Apple Exclusive
               Products iPhone, MacBooks, iPads, Apple TVs, Apple Watches and More.<br>
              
              We are Dealing with World-class Branded mobile accessories like JBL,Mi,Philips,Sony,Samsung,Intex,Sandisk,
              Portronics & More.
              We have our Mobile phone stores in Coimbatore, Salem, Tirupur, Madurai, Trichy</h3>
            </p>
       </div>
 
 </boby>
</html>