body
{background-color:skyblue;

} 
h1{
  background-color:wheat;
  color:crimson;
  text-align:center;
  border: 2px solid black;
}

 ul{
   float: right;
   list-style-type:square;
   margin: top 5px;
 }
ul li{
  display:inline-table;
  background-color: rgb(177, 177, 236);
  lighting-color: tomato;
}
ul li a{
  text-decoration: rgb(27, 25, 21);
  color:black;
  padding: 5px 20px;
  border: 1px solid white;
  transition: 0.6s ease;
}
ul li a :hover{
  background-color:yellow;
  
}
 .san ul li a{
  float: right;
  margin-top: 9%;
  font-family: sans-serif;
  font-size:170%;
  font-style: oblique;
  lighting-color:tomato;
}
.san p{
  
 float:left;
margin-top: 12px;
   
}

