<html>
<head>
    <title>create bio</title>
    <style>
        body{
            background-color:skyblue;
        }
    </style>
</head>
<body>
<marquee><h1>personal details..</h1></marquee>
<h2>..BIO DATA..</h2>
<img src="1.jpg" width="120"> <br>
<pre><h2>
Name         : M.SANMUGASUNDARAM
Qualification: B.E(cse)
College Name : Kings Engineering College
Father Name  : Munusamy.S
Date of Birth: 15-11-1998
Gender       : Male
Address      : No;469 selva vinayagar kovil street
               chembarambakkam,chennai-600123
Languages    : Tamil & English
Nationality  : Indian
Religion     : Hindu
Maritalstatus: Single
Hobbies      : listening music & Travelling
</h2></pre>

<a href="Base paper-1.pdf"><h3>project review</h3></a> <br>

<p><h3> <b><u><i>Cell phone</i></u></b> emit singals via radio waves.Mobile phone use radio devices
that use <strong>Radiofrequency(RF)</strong>energy which emits electromagnetic radition.
Electromagnetic radition is made up of waves of electric and magnetic energy moving at the speed of light.
There are guidelines internationlly for short term exposure to cell phone frequency microwaves,
defined in terns of the <mark>Specific Absorption Rate (SAR.)</mark></h3>    
</p>

</body>
</html>